behat:
  build: dockerdev/behat/
  external_links:
    - meetupos_nginx_1:nginx
    - meetupos_postgres_1:postgres
  volumes:
    - .:/var/www
  tty: true
  environment:
    PHP_IDE_CONFIG: "serverName=application"
    XDEBUG_CONFIG: "idekey=PHPSTORM"